http {
    # Настройка upstream для балансировки нагрузки
    upstream backend_servers {
        server backend1.example.com;
        server backend2.example.com;
        server backend3.example.com;
    }

	limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/m;

    server {
        listen 80;

        location / {
			limit_req zone=api_limit;
			proxy_pass http://backend_servers;
        }

        error_page 429 = @too_many_requests;

        location @too_many_requests {
            return 429 "Too Many Requests.";
        }
    }
}
